add_ace group.admin command allow 
add_ace group.admin command.quit deny 
add_principal identifier.fivem:1 group.admin
endpoint_add_tcp "0.0.0.0:30212"
endpoint_add_udp "0.0.0.0:30212"
sv_scriptHookAllowed 0


###############################
###### RESSOURCE DE BASE ###### 
###############################
ensure mapmanager 
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog
###############################
#DISCORD.GG/SINIXDEV#
###############################
###### ESSENTIEL ######
###############################
ensure async 
ensure mysql-async
ensure essentialmode 
ensure esplugin_mysql 
ensure es_extended 
ensure vSync 
ensure bob74_ipl                                                    
ensure es_mapper 
ensure esx_menu_default 
ensure esx_menu_list 
ensure esx_menu_dialog 
###############################
#DISCORD.GG/SINIXDEV#
###############################

sets tags "SINIXDEV" #ICI LE TAGS QUE VOUS VOULEZ ( EXEMPLE : "ROLEPLAY") || DISCORD.GG/SINIXDEV ||
sets locale "fr-FR" #ICI LA LANGUE QUE VOUS PARLEZ ( EXEMPLE : "fr-FR", "us-Us") || DISCORD.GG/SINIXDEV ||
sets banner_detail "https://url.to/image.png" #LIEN INUTILISABLE ! CHANGEZ LE PAR LE VOTRE  || DISCORD.GG/SINIXDEV ||
sets banner_connecting "https://url.to/image.png" #LIEN INUTILISABLE ! CHANGEZ LE PAR LE VOTRE  || DISCORD.GG/SINIXDEV ||
sv_hostname "SINIXDEV" #ICI LE NOM DE VOTRE SERVEUR ( EXEMPLE : "SINIXRP") || DISCORD.GG/SINIXDEV ||
sets sv_projectName "SINIXDEV" #ICI LE NOM DE VOTRE SERVEUR ( EXEMPLE : "SINIXRP") || DISCORD.GG/SINIXDEV ||
sets sv_projectDesc "SINIXDEV | DISCORD.GG/SINIXDEV"
sv_maxclients 48 #NOMBRE DE JOUEUR MAXIMAL ( EN FONCTION DE VOTRE CLEF PATRÉON)
set steam_webApiKey #ICI VOTRE STEAMAPIKEY , DISPONIBLE ICI https://steamcommunity.com/dev/apikey (POUR ALLER DIRECTEMENT SUR LIEN FAITES " CTRL + CLIQUE DROIT")
sv_licenseKey #ICI VOTRE SVLICENSEKEY , DISPONIBLE ICI https://keymaster.fivem.net (POUR ALLER DIRECTEMENT SUR LIEN FAITES " CTRL + CLIQUE DROIT")
set es_enableCustomData 1 
set mysql_connection_string "server=localhost;database=localhost;userid=root;password=" #ICI LIAISON SQL 
set mysql_slow_query_warning 5000

 ### ONESYNC ############
set onesync_enabled 1 ######
set onesync_legacy 1 #########
set onesync_enableInfinity 0 ###
set onesync_forceMigration true ###
set onesync_workaround763185 true ###   
####################################